<?php
// lang/ru/modification.php

return [
    'kek' => "кек(ru)",
    'latest' => "последние модификации",

    // переводы для страницы создания новой модификации
    'create' => [
        'caption'       => "Создание новой модификации",

        // имя и описание
        'name'          => "Название модификации",
        'put_name'      => "напишите название модификации здесь",
        'description'   => "Описание",
        'put_description' => "напишите здесь описание модификации",

        // изображения
        'images' => [
            'both_empty_error' => "Вам нужно одновременно загрузить и главное изображение, и скриншоты",
            'both_type_error'   => "Изображения должны быть файлами в формате: jpg, jpeg, png, bmp, gif, svg, webp.",
            'both_common_error' => "Ошибка во время сохранения изображений",

            'main_image' => [
                'label' => "Главное изображение (только один файл)",
                'common_error' => "Ошибка загрузки главного изображения",
                'type_error' => "Главное изображение должно быть файлом в формате: jpg, jpeg, png, bmp, gif, svg, webp.",
            ],
            'screenshots' => [
                'label' => "Скриншоты (три или более изображения)",
                'common_error' => "Ошибка загрузки скриншотов",
                'type_error' => "Скриншоты должны быть файлами в формате: jpg, jpeg, png, bmp, gif, svg, webp.",
            ]
        ],  // images
    ], // create
];

?>